PaoPao.WPF/MainWindow.xaml

<Window x:Class="PaoPao.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaoPao.WPF"
        mc:Ignorable="d"
        Title="Paopao" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu DockPanel.Dock="Top" Height="30" Margin="0,0,0,539" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <MenuItem Header="File">
                <!--菜单项为MenuItem，文字使用属性 Header-->
                <MenuItem Name="menuOpen" Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <ComboBox HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top" Width="70" Height="33" FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem IsSelected="True" DataContext="GET">GET</ComboBoxItem>
            <ComboBoxItem DataContext="GET">POST</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="33" FontSize="14" Margin="97,43,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="enter request URL" Padding="0,0,100,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="mouse" Content="Run"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="556,43,0,0" VerticalAlignment="Top" FontSize="14" Width="82" Height="33" Background="#FF027CEE" Foreground="White"  Style="{StaticResource MyButton}" />
    </Grid>
</Window>
